# Image_5D

./: .mailmap  .travis.yml  LICENSE.txt  README.md  README.txt  pom.xml
doc/: Image5D-changes.txt
src/main/java/: A_Image5D_test.java  Add_Empty_Channel.java  Add_Empty_Slice.java  Duplicate_Image5D.java  Hypervolume_Opener.java  I5D_about.java  Image5D_Extensions.java  Image5D_Stack_to_RGB.java  Image5D_to_Stack.java  Main.java  Make_Montage.java  New_Image5D.java  Open_Image5D.java  Open_Series_As_Image5D.java  RGB_to_Image5D.java  Save_Image5D.java  Set_Channel_Display.java  Set_Channel_Labels.java  Set_Position.java  Stack_to_Image5D.java  Test_Save.java  Transfer_Channel_Settings.java  Virtual_Image5D_Opener.java  Z_Project.java  z_Image5D_test.java
src/main/java/i5d/: ChannelImagePlus.java  I5DVirtualStack.java  Image5D.java  Main.java
src/main/java/i5d/cal/: Calibration5D.java  ChannelCalibration.java  ChannelDisplayProperties.java
src/main/java/i5d/gui/: ChannelControl.java  Image5DCanvas.java  Image5DLayout.java  Image5DWindow.java  ScrollbarWithLabel.java  TileCanvas.java
src/main/java/i5d/plugin/: A_Image5D_test.java  Add_Empty_Channel.java  Add_Empty_Slice.java  Duplicate_Image5D.java  Hypervolume_Opener.java  I5D_about.java  Image5D_Extensions.java  Image5D_Stack_to_RGB.java  Image5D_to_Stack.java  Make_Montage.java  New_Image5D.java  Open_Image5D.java  Open_Series_As_Image5D.java  RGB_to_Image5D.java  Save_Image5D.java  Set_Channel_Display.java  Set_Channel_Labels.java  Set_Position.java  Stack_to_Image5D.java  Test_Save.java  Transfer_Channel_Settings.java  Virtual_Image5D_Opener.java  Z_Project.java  z_Image5D_test.java
src/main/java/i5d/util/: NumberedStringSorter.java
src/main/java/sc/fiji/i5d/: ChannelImagePlus.java  I5DVirtualStack.java  Image5D.java  Main.java
src/main/java/sc/fiji/i5d/cal/: Calibration5D.java  ChannelCalibration.java  ChannelDisplayProperties.java
src/main/java/sc/fiji/i5d/gui/: ChannelControl.java  Image5DCanvas.java  Image5DLayout.java  Image5DWindow.java  ScrollbarWithLabel.java  TileCanvas.java
src/main/java/sc/fiji/i5d/plugin/: A_Image5D_test.java  Add_Empty_Channel.java  Add_Empty_Slice.java  Duplicate_Image5D.java  Hypervolume_Opener.java  I5D_about.java  Image5D_Extensions.java  Image5D_Stack_to_RGB.java  Image5D_to_Stack.java  Make_Montage.java  New_Image5D.java  Open_Image5D.java  Open_Series_As_Image5D.java  RGB_to_Image5D.java  Save_Image5D.java  Set_Channel_Display.java  Set_Channel_Labels.java  Set_Position.java  Stack_to_Image5D.java  Test_Save.java  Transfer_Channel_Settings.java  Virtual_Image5D_Opener.java  Z_Project.java  z_Image5D_test.java
src/main/java/sc/fiji/i5d/util/: NumberedStringSorter.java
src/main/resources/: plugins.config
